".source.js, .source.js-semantic":
	".animate() with callback":
		prefix: "animate"
		body: '''
			animate({
				${2:param1}: ${3:value1}${4:,
				${5:param2}: ${6:value2}}},
				${7:speed}, function() {
				${0:/* stuff to do after animation is complete */}
			});
		'''
".source.coffee":
	".animate() with callback":
		prefix: "animate"
		body: '''
			animate
					${2:param1}: ${3:value1}
					${4:${5:param2}: ${6:value2}}
				, ${7:speed}
				, () ->
					${0:/* stuff to do after animation is complete */}
		'''
