".source.js, .source.js-semantic":
	".toggle()":
		prefix: "toggle"
		body: '''
			toggle(function() {
				${1:/* Stuff to do every *odd* time the element is clicked */}
			}, function() {
				${2:/* Stuff to do every *even* time the element is clicked */}
			});
			$0
		'''
".source.coffee":
	".toggle()":
		prefix: "toggle"
		body: '''
			toggle () ->
				${1:# Stuff to do every *odd* time the element is clicked}
			, () ->
				${2:# Stuff to do every *even* time the element is clicked}
			$0
		'''
